#Viz Properties
#Fri Oct 31 17:31:45 PDT 2008
properties.framewidth=302
writer.splitpanelocation=265
properties.locationy=2
properties.locationx=321
writer.frameheight=768
properties.frameheight=767
writer.locationy=2
writer.framewidth=304
writer.locationx=10
