#Viz Properties
#Mon Nov 10 15:27:00 PST 2008
properties.framewidth=302
writer.splitpanelocation=265
properties.locationy=2
properties.locationx=321
writer.frameheight=768
properties.frameheight=767
writer.locationy=2
writer.framewidth=304
writer.locationx=10
