#Viz Properties
#Sat Nov 08 20:09:00 PST 2008
properties.framewidth=302
writer.splitpanelocation=462
properties.locationy=11
properties.locationx=446
writer.frameheight=750
properties.frameheight=767
writer.locationy=7
writer.framewidth=501
writer.locationx=31
