#Viz Properties
#Sun Oct 26 13:00:47 PDT 2008
properties.framewidth=302
writer.splitpanelocation=120
properties.locationy=0
properties.locationx=0
writer.frameheight=463
properties.frameheight=767
writer.locationy=168
writer.framewidth=490
writer.locationx=395
