#Viz Properties
#Wed Nov 12 21:18:12 PST 2008
properties.framewidth=478
writer.splitpanelocation=363
properties.locationy=8
properties.locationx=724
writer.frameheight=780
properties.frameheight=767
writer.locationy=1
writer.framewidth=402
writer.locationx=6
