#Viz Properties
#Sat Nov 08 22:19:22 PST 2008
properties.framewidth=302
writer.splitpanelocation=192
properties.locationy=-2
properties.locationx=240
writer.frameheight=750
properties.frameheight=767
writer.locationy=6
writer.locationx=8
writer.framewidth=231
