a{color:#ddf}
#header{
padding:1em;
font-size:0.75em;
background:#eee;
border-bottom:2px solid #445;
}
h1{margin-top:0;font-size:1em;font-weight:normal;display:block}
._jsPlumb_connector {
    z-index:1;
}
p{margin:0;padding:0}
body{
  margin:0;
  padding:0;
  font-family: Verdana;
}
#demo{margin:2em 3em}

.title{
  margin-left:0.75em
}

.layer{
margin-top:0.875em;
margin-left:1.95em}

#header{display:none}
.entry{
  display:block
}
.shape {
    z-index:2;
    display:inline-block;
}

.connector , .kludgy-arrow {
  margin-top:0.35em;
}
.kludgy-arrow {
  display:inline-block;
  background:green;
  width:0.0em;
  height:0px;
  vertical-align:top;
}
.connector {
  display:inline-block;
  width:2.05em;
  height:0;
  vertical-align:top;
}
.child {
  /*color: #000; */
  /* color: rgb(31, 73, 125);  */
  font-weight:bold;
  color: rgb(15, 36, 62); 
  width: 8em; 
  margin-left: 0;
  margin-bottom:1.4em;
}

.title {
  width:12em;
  text-align:left;
  border-bottom:4px solid rgb(31, 73, 125); 
  background: rgb(79, 129, 189); 
  color:#fff;
  padding: 0.25em 0.5em;
}

