#Viz Properties
#Mon Oct 27 23:14:07 PDT 2008
properties.framewidth=302
writer.splitpanelocation=370
properties.locationy=2
properties.locationx=413
writer.frameheight=780
properties.frameheight=767
writer.locationy=3
writer.framewidth=409
writer.locationx=8
