#Viz Properties
#Sun Oct 26 15:30:03 PDT 2008
properties.framewidth=302
writer.splitpanelocation=501
properties.locationy=0
properties.locationx=0
writer.frameheight=463
properties.frameheight=767
writer.locationy=168
writer.framewidth=678
writer.locationx=395
